{
  "name": "GH Actions Dashboard",
  "short_name": "GH Actions",
  "description": "GitHub Actions monitoring dashboard",
  "start_url": "/gh-actions-dashboard.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#161b22",
  "icons": [
    {
      "src": "/gh-actions-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/gh-actions-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gh-actions-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
